<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Create</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title" id="title">Create</h1>
    </header>
    <main>
      <form aria-labelledby="title">
        <p aria-describedby="">Enter your question here:</p>
        <label for="question">Question</label>
        <textarea name="" id="question" cols="30" rows="10"></textarea>
        <p>Enter your answer here:</p>
        <label for="answer">Answer</label>
        <textarea name="" id="answer" cols="30" rows="10"></textarea>
        <p>Place some tags here, divide them by ","</p>
        <label for="tags">Tags</label>
        <input type="text" id="tags" />
        <div><button class="button--submit" type="submit">Submit</button></div>
      </form>
    </main>
    <footer>
      <nav class="footer__navigation">
        <a class="footer__icon" href="./index.html"
          ><img
            class="footer__image"
            src="./images/icons8-home-48black.png"
            alt="Home"
        /></a>

        <a class="footer__icon" href="./bookmarked.html"
          ><img
            class="footer__image"
            src="./images/icons8-mark-48black.png"
            alt="Bookmarked"
        /></a>

        <a class="footer__icon--clicked" href="./create.html"
          ><img
            class="footer__image"
            src="./images/icons8-signup-48.png"
            alt="Create Question"
        /></a>

        <a class="footer__icon" href="./profile.html"
          ><img
            class="footer__image"
            src="./images/icons8-user-48black.png"
            alt="Profile"
        /></a>
      </nav>
    </footer>
  </body>
</html>
